@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

:root{
    --main-dark: #202A32;
    --main-bright: #BDEDE0;
}
*{
    font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 800px) {
    body{
        margin: 0;
        font-weight: normal;
        background-color: #202A32;
        color: var(--main-bright);
    }
    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-page-header-container{
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;
    }
    .top-page-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    .name-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name{
        font-size: 20px;
        color: var(--main-bright);
        font-weight: 700;
        line-height: 150%;
    }
    #nav-menu{
        display: flex;
        flex-direction: column;
        justify-self: stretch;
        gap: 16px;
        align-items: center;

    }
    .nav-item{
        display: flex;
        justify-content: center;
        font-weight: 400;
        text-decoration: none;
        transition: padding-left 300ms;
    }
    .nav-item:visited{
        color: var(--main-bright);
        text-decoration: none;
    }
    .nav-item:hover{
        color: var(--main-bright);
        text-decoration: underline;
        padding-left: 32px;
    }
    .active{
        font-weight: 700;
    }
    .burger-menu{
        text-decoration: none;
        border: none;
        background-color: transparent;
    }

    .intro-section{
        display: flex;
        padding:32px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*gap: 10px;*/
        align-self: stretch;
        color: var(--main-bright);
    }
    .intro-heading{
        font-size: 36px;
        font-weight: 900;
        /*line-height: 150%;*/
    }
    .intro-text{
        font-weight: 700;
        font-size: 16px;
        text-align: justify;
    }

    .section-bright{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        color: var(--main-dark);

    }
    path.top-wave{
        height: 50px;
        align-self: stretch;
    }
    path.bottom-wave{
        height: 75px;
        align-self: stretch;
    }
    .section-bright-content{
        display: flex;
        padding: 0 16px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        text-align: justify;
        background-color: var(--main-bright);

    }
    .section-heading{
        font-size: 24px;
        font-weight: 700;
    }
    .text-image{
        display: flex;
        align-self: stretch;
        flex-direction: column;
        justify-content: center;
    }
    .section-text{
        align-self: stretch;
        font-size: 16px;
        font-weight: 400;
    }
    .section-image{
        align-self: stretch;
    }
    .arrow-button{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
    }
    a.arrow-button:active{
        text-decoration: none;
        color: var(--main-dark);
    }
    a.arrow-button:hover{
        text-decoration: underline;
        color: var(--main-dark);
    }
    a.arrow-button:visited{
        text-decoration: none;
        color: var(--main-dark);
    }
    .section-dark{
        display: flex;
        padding: 16px 0;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
    }
    .section-dark-content{
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        text-align: justify;
    }
}
